/* roboto-300 - latin_cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local(''),
         url('../fonts/roboto-v20-latin_cyrillic-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v20-latin_cyrillic-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-regular - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-500 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v20-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  
/* montserrat-300 - latin_cyrillic */
@font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 300;
     src: local(''),
          url('../fonts/montserrat-v15-latin_cyrillic-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('../fonts/montserrat-v15-latin_cyrillic-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   }
   /* montserrat-regular - latin_cyrillic */
   @font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 400;
     src: local(''),
          url('../fonts/montserrat-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('../fonts/montserrat-v15-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   }
   /* montserrat-500 - latin_cyrillic */
   @font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 500;
     src: local(''),
          url('../fonts/montserrat-v15-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('../fonts/montserrat-v15-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   }
   /* montserrat-600 - latin_cyrillic */
   @font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 600;
     src: local(''),
          url('../fonts/montserrat-v15-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('../fonts/montserrat-v15-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   }
   /* montserrat-700 - latin_cyrillic */
   @font-face {
     font-family: 'Montserrat';
     font-style: normal;
     font-weight: 700;
     src: local(''),
          url('../fonts/montserrat-v15-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('../fonts/montserrat-v15-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   }
   body{
        overflow-x: hidden;
   }
   header{
        height: 100px;
        width: 100%;
        position: fixed;
        background: transparent;

        .header-content{
             .logo{
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 32px;
               line-height: 37px;
               /* identical to box height */
               
               
               color: #F9F9F9;
             }
             padding-top: 50px;
             padding-left: 135px;
             padding-right: 150px;
             margin: 0 auto;
             display: flex;
             justify-content: space-between;

             .header-menu{
                  display: flex;
                  justify-content: space-between;
                    padding-top: 10px;
                    padding-left: 180px;
                  .menu-item{
                         margin-right: 95px;
                         font-family: Roboto;
                         font-style: normal;
                         font-weight: normal;
                         font-size: 22px;
                         line-height: 26px;
                         /* identical to box height */


                         color: #F9F9F9;
                  }
             }

             .header-phone{
               padding-top: 10px;
                  a{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 23px;
                    
                    color: #F9F9F9;
                    text-decoration: none;
                    border-bottom: 2px solid #fff;
                  }

                  
             }
        }
   }

   .banner{
        height: 690px;
        width: 100%;
        background: url(../img/temporary.png) no-repeat center;
        background-size: cover;
          display: flex;
          align-items: center;
        .main-title{
          display: flex;
          position: relative;
          flex-direction: column;
          max-width: 801px;
          margin: 0 auto;
          h1{
          font-family: Montserrat;
          font-style: normal;
          font-weight: 500;
          font-size: 44px;
          line-height: 54px;
          text-align: center;
          
          color: #F9F9F9;
          }
          .title-btn{
               margin: 0 auto;
               margin-top: 98px;
               padding: 0 47px 0 47px;
               border: none;
               outline: none;
               width: auto;
               max-width: 195px;
               height: 53.31px;

               background: #F9F9F9;
               border-radius: 50px;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 20px;
               line-height: 23px;

               color: #0E577B;
          }
        }
   }

   .offers{
        padding-top: 90px;
        max-width: 874px;
        margin: 0 auto;
        .offer-title{
          width: 874px;
          
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 32px;
          line-height: 37px;
          text-align: center;
          
          color: #5C5D58;

          margin-bottom: 50px;

          a{
               text-decoration: none;
               color: #1C569B;
          }
        }

        .offer-subtitle{
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          line-height: 27px;
          text-align: center;
          
          color: #5C5D58;
          max-width: 564px;
          margin: 0 auto;
          margin-bottom: 50px;
        }

        .offer-btn{
          margin: 0 auto;
          border: 1px solid #1C569B;
          box-sizing: border-box;
          border-radius: 50px;
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 23px;

          /* text blue */

          color: #0E577B;

          display: flex;
          align-items: center;
          padding: 15px 30px 15px 30px;
          background: transparent;
        }
   }

   .why{
        padding-top: 80px;

        .why-title{
               margin-bottom: 50px;
               text-align: center;
               font-family: Montserrat;
               font-style: normal;
               font-weight: bold;
               font-size: 32px;
               line-height: 39px;
               /* identical to box height */

               color: #5C5D58;
        }
   }

   .counter{
          display: flex;
          flex-direction: row;
          position: relative;
          background: url(../img/counter-bg.png) no-repeat center;
          background-size: cover;
          width: 100%;
          height: 274px;
         
          .counter-mask{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: radial-gradient(100% 438.39% at 0% 42.76%, #1E5399 0%, #177FC7 47.92%, #1E5399 98.44%);
               mix-blend-mode: normal;
               opacity: 0.9;
          }
          .counter-wrapper{
               position: relative;
               display: flex;
               flex-direction: row;
               max-width: 1250px;
               margin: 0 auto;
               z-index: 1;
          }
          .counter-item{
               display: flex;
               flex-direction: column;
               position: relative;
               margin-right: 187px;
               max-width: 200px;
               text-align: center;
               justify-content: center;
               p{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 23px;
                    
                    color: #F9F9F9;

                    margin-bottom: 31px;
                    
                    &:first-child{
                         margin-bottom: unset;
                    }
               }
               .count{
                    margin-bottom: 22px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 40px;
                    line-height: 47px;
                    /* identical to box height */


                    color: #F9F9F9;
               }
               &:nth-child(5n){
                    margin-right: unset;
               }
          }
   }

   .our{
        padding-top: 80px;

        .our-title{
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 39px;
          /* identical to box height */
          
          
          color: #5C5D58;
          text-align: center;
          img{
               margin-top: 26px;
          }
        }

        .our-subtitle{
          margin: 0 auto;
          margin-top: 30px;
          margin-bottom: 79px;
          max-width: 601px;
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 29px;
          text-align: center;
          
          color: #5C5D58;
        }

        .client-items{
             padding-bottom: 60px;
             display: flex;
             flex-flow: row wrap;
             max-width: calc(354px * 3 + 60px);
               margin: 0 auto;
             .client-item{
               display: flex;

               width: 354px;
               height: 223px;
               
               background: #FFFFFF;
               border: 1px solid #1C569B;
               box-sizing: border-box;
               border-radius: 4px;
               margin-right: 30px;

               &:nth-child(3n+3){
                    margin-right: unset;
               }

               .item-pic{
                    margin: 0 auto;
                    margin-top: auto;
                    margin-bottom: auto;
               }
             }
        }
   }

   .about{
     height: 917px;
     width: 100%;
     background: url(../img/about-bg.jpg) no-repeat center;
     background-size: cover;
     display: flex;
     .about-text{
          padding-top: 50px;
          max-width: 540px;
          margin-left: 21%;
          
          p{
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 20px;
               line-height: 23px;

               color: #F9F9F9;
          }
     }
     .about-slider{
          height: 620px;
          width: 475px;
          padding-top: 50px;
          margin-left: 100px;
          .swiper-wrapper{
               height: 650px;
          }
          .swiper-pagination-bullets{
               bottom: 37px;
               left: 0;
               width: 100%;
               text-align: left;

               .swiper-pagination-bullet{
                    width: 10px;
                    height: 10px;
                    background: #fff;
                    opacity: unset;
               }

               .swiper-pagination-bullet-active{
                    background: #256DA7;
               }
          }
          .slider{
               background: transparent;
               height: 565px;
               width: 475px;
               display: flex;
               justify-content: center;
               align-items: center;

               img{
                    width: 100%;
                    height: 100%;
               }
             }
     }
   }

   .principles{
        padding-top: 20px;

        .princip-title{
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 39px;
          /* identical to box height */
          
          text-align: center;
          
          color: #5C5D58;          
        }

        .princip-subtitle{
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          line-height: 27px;
          /* identical to box height */
          
          text-align: center;
          
          color: #5C5D58;          
        }

        .princip-items{
          display: flex;
          flex-flow: row wrap;
          max-width: 1210px;
          margin: 0 auto;
          margin-top: 57px;
          justify-content: center;
             .princip-item{
               width: 350px;
               height: 223px;
               margin-right: 30px;
               margin-bottom: 30px;
               background: #10A2CB;
               border-radius: 4px;
               display: flex;
               flex-direction: column;
               align-items: center;
                  &:nth-child(3n+3){
                       margin-right: unset;
                  }
                  &:nth-child(2n+2){
                    background: #1C569B;
                  }
               .box{
                    display: flex;
                    flex-direction: column;
                    margin-top: auto;
                    margin-bottom: auto;
                    align-items:center;

                    p{
                         font-family: Montserrat;
                         font-style: normal;
                         font-weight: normal;
                         font-size: 20px;
                         line-height: 24px;
                         text-align: center;
                         text-transform: capitalize;

                         color: #F9F9F9;

                         margin-top:23px;
                    }
               }
             }
        }
   }
   .line{
     display: flex;
     margin: 0 auto;
     margin-top: 21px;
     margin-bottom: 21px;
   }
   .services{
        padding-top: 45px;
        .services-title{
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 39px;
          /* identical to box height */
          
          text-align: center;
          color: #5C5D58;
        }
        .services-subtitle{
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          line-height: 144.4%;
          /* identical to box height, or 32px */
          text-align: center;
          color: #5C5D58;          
        }

        .service-items{
             display: flex;
             flex-flow: row wrap;
             max-width: 790px;
             margin: 0 auto;
             margin-top: 54px;

             .service-item{
               width: 380px;
               height: 526px;
               padding: 25px;
               display: flex;
               flex-direction: column;
               border: 1px solid #C4C4C4;
               box-sizing: border-box;
               border-radius: 4px;
               margin-right: 30px;
               margin-bottom: 30px;
                  .item-title{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    
                    color: #1C569B;
                    margin-bottom: 27px;
                  }
                  .item-descr{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 23px;
                    
                    color: #5C5D58;
                  }


                  &:nth-child(2n+2){
                       margin-right: unset;
                  }
             }
        }

   }
   .ideas{
        padding-top: 45px;

        .idea-title{
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 39px;
          /* identical to box height */
          
          text-align: center;
          
          color: #5C5D58;          
        }
        .idea-subtitle{
          max-width: 508px;
          margin: 0 auto;
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          line-height: 27px;
          text-align: center;
          
          color: #5C5D58;
          
        }

        .idea-items{
             display: flex;
             flex-flow: row wrap;
             width: 100%;
             height: auto;
             padding: 0 30px 0 30px;
               margin-top: 61px;
             .idea-item{
                  max-width: 600px;
                  min-height: 280px;
                  width: 100%;
                  height: 100%;
                  margin-right: 28px;
                  margin-bottom: 30px;
                  display: flex;
                  flex-direction: column;
               .step{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 32px;
                    line-height: 39px;
                    /* identical to box height */

                    text-align: center;
                    text-transform: uppercase;

                    color: #F9F9F9;
                    display: flex;
                    margin: 0 auto;
                    margin-top: auto;
                    margin-bottom: unset;
               }
               .substep{
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 29px;
                    text-align: center;

                    color: #F9F9F9;
                    margin-top: 32px;
                    margin-bottom: auto;
               }
                  &:nth-child(3n+3){
                       margin-right: unset;
                  }
             }

             .first-step{
                  background: url(../img/step1.jpg) no-repeat center;
                  background-size: cover;
             }
             .second-step{
               background: url(../img/step2.jpg) no-repeat center;
               background-size: cover;
             }
             .third-step{
               background: url(../img/step3.jpg) no-repeat center;
               background-size: cover;
             }
        }
   }

   .projects{
        margin-top: 75px;

        .project-title{
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 39px;
          /* identical to box height */
          
          
          color: #5C5D58;
          text-align: center;
        }
        .tab-slider{
          .button-group{
               margin-top: 22px;
               text-align: center;
          }
          .button {
               width: auto;
               min-width: 170px;
               height: 53px;
               margin-right: 30px;
               border: 2px solid #1C569B;
               box-sizing: border-box;
               border-radius: 50px;
               background: #fff;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 20px;
               line-height: 23px;
               text-align: center;

               color: #1C569B;
               &:nth-child(4n+4){
                    margin-right: unset;
               }
          }
          .button:hover {
               background-color: #8CF;
               text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
               color: #222;
             }
             
             .button:active,
             .button.is-checked {
               background-color: #1C569B;
             }
             
             .button.is-checked {
               color: white;
             }
             
             .button:active {
               box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
             }

             /* ---- isotope ---- */
     }
     .swiper-container{
          max-width: 1260px;
          margin: 0 auto;
          min-height: 400px;
          
          .swiper-wrapper{
               min-height: 400px;
               .swiper-pagination-bullets{
                    bottom: 37px;
                    left: 0;
                    width: 100%;
                    text-align: left;
     
                    .swiper-pagination-bullet{
                         width: 10px;
                         height: 10px;
                         background: #fff;
                         opacity: unset;
                    }
     
                    .swiper-pagination-bullet-active{
                         background: #256DA7;
                    }
               }
          }
     }
     .grid {
          margin-top: 60px;
          .grid-item{
               width: 400px;
               margin-right: 30px;
               margin-bottom: 30px;
               &:nth-child(3n+3){
                    margin-right: unset;
               }

               .item-subtitle{
                    margin-top: 15px;
                    max-width: 350px;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 27px;
                    text-align: center;

                    /* text blue */

                    color: #0E577B;
               }
          }
     }
   }

     footer{
          background: url(../img/footer-bg.jpg) no-repeat center;
          background-size: cover;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          .footer-content{
               padding-top: 35px;
               max-width: 1250px;
               display: flex;
               flex-direction: row;
               margin: 0 auto;

               .contact-block{
                    .contact-title{
                         margin-bottom: 9px;
                         font-family: Montserrat;
                         font-style: normal;
                         font-weight: bold;
                         font-size: 32px;
                         line-height: 39px;
                         /* identical to box height */


                         color: #F9F9F9;
                    }

                    .contacts{
                         margin-bottom: 35px;
                         .contact-item{
                         margin-bottom: 15px;
                         font-family: Roboto;
                         font-style: normal;
                         font-weight: normal;
                         font-size: 18px;
                         line-height: 21px;
                         /* identical to box height */


                         color: #F9F9F9;
                         strong{
                              font-family: Roboto;
                              font-style: normal;
                              font-weight: bold;
                              font-size: 18px;
                              line-height: 21px;
                              /* identical to box height */


                              color: #F9F9F9;
                         }
                         }
                         
                    }
                    
                    .social-links{
                         a{
                              margin-right: 15px;
                         }
                    }

                    
               }
               .footer-menu{
                    margin-left: 187px;
                    padding-top: 86px;
                    .menu-item{
                         margin-bottom: 17px;
                         a{
                              font-family: Roboto;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 18px;
                              line-height: 21px;
                              /* identical to box height */


                              color: #F9F9F9;

                              text-decoration: none;
                         }
                    }
               }
               .contact-form{
                    display: flex;
                    flex-direction: column;
                    margin-left: auto;
                    padding-top: 86px;
                    padding-right: 66px;
                    input{
                         background: transparent;
                         border: 1px solid #F9F9F9;
                         box-sizing: border-box;
                         border-radius: 12px;
                         height: auto;
                         max-width: 433px;
                         width: 100%;
                         margin-left: auto;
                         margin-bottom: 9px;
                         padding: 11px 0px 15px 21px;

                         &::placeholder{
                              font-family: Roboto;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 14px;
                              line-height: 16px;

                              color: #F9F9F9;
                         }
                    }
                    #comment{
                         height:115px;
                    }
                    .policy{
                         max-width: 433px;
                         margin-top: 10px;
                         margin-bottom: 15px;
                         a{
                              font-family: Roboto;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 14px;
                              line-height: 16px;
     
                              color: #FFFFFF;
                              text-decoration: none;
                         }
                         
                    }
                    button{
                         max-width: 195px;
                         background: transparent;
                         border: 1px solid #F9F9F9;
                         box-sizing: border-box;
                         border-radius: 50px;
                         font-family: Roboto;
                         font-style: normal;
                         font-weight: normal;
                         font-size: 20px;
                         line-height: 23px;

                         color: #F9F9F9;
                         padding:15px 47px 15px 47px;
                    }
               }
          }
          .copyright{
               max-width: 1250px;
               margin: 0 auto;
               text-align: left;
               display: flex;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 16px;

               color: #F9F9F9;

               margin-top: -31px;
               padding-bottom: 46px;
          }
     }